
# Temporaire
def player_testing():
    return {Player("A", "1", "01/01/01", "M", "100", 1000), Player("B", "2", "02/02/02", "M", "95", 1001),
            Player("C","3", "03/03/03","M","103",1002),
            Player("D", "4", "04/04/04", "F", "140", 1003), Player("E", "5", "05/05/05", "M", "65", 1004),
            Player("F", "6", "06/06/06", "F", "233", 1005), Player("G", "7", "07/07/07", "M", "230", 1006),
            Player("H", "8", "08/08/08", "F", "324", 1007)}

# Fin temporaire

        # with open("db.json") as z:
        #     dictData = json.load(z)
        #     aa = []
        #     bb = []
        # for j in (dictData['players'].values()):
        #     aa.append(j.values())
        # print(dictData['players'].values())

        from datetime import datetime

# datetime object containing current date and time
now = datetime.now()

print("now =", now)

# dd/mm/YY H:M:S
dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
print("date and time =", dt_string)

"""Genère la liste de match du round 1"""
a = mm.generate_matches_first_round(players_list_per_rank)
for i in a:
    menu.display_match(i)
tm = TournamentManager()
tournament = tm.create_tournament()
menu.display_tournament(tournament)
menu.get_input(menu="Verifier la saisie, ajouter à la base ? (O/N)")